@import './gutting-prefix.css';

.absolute{
  position: absolute;
}

.text-white{
  color: #ffffff;
}

.text-right {
  text-align: right;
}

.top-30-p{
  top: 30%;
}

.left-50-p{
  left: 50%;
}

.font-bold{
  font-weight: 700;
}

.fs-50{
  font-size: 50px;
}

.fs-21{
  font-size: 21px;
}

.bg-white{
  background-color: #ffffff;
}

.overflow-x-hidden{
  overflow-x: hidden;
}
.overflow-y-auto{
  overflow-y: auto;
}

.min-h-500{
  min-height: 500px;
}

.min-h-screen{
  min-height: 100vh;
}
