@import '~antd/dist/antd.less';
@import '~nprogress/nprogress.css';
@import './first-banner-slider.less';
@import './custom-prefix.less';

// For the full set of variables https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

.ant-menu-vertical{
  border: none;
}

.ant-layout-content{
  padding: 0 !important;
}

.active-selected{
  background-color: rgb(217, 211, 223);
}
// @primary-color: #224448;
// @accent-1: #ac8a62;
// @accent-2: #D2D4B6;
// @accent-3: #d94747;
// @accent-4: #44695b;
// @accent-5: #e1e1e1;

// .bg-primary { background-color: @primary-color }
// .bg-accent-1 { background-color: @accent-1; }
// .bg-accent-2 { background-color: @accent-2; }
// .bg-accent-3 { background-color: @accent-3; }
// .bg-accent-4 { background-color: @accent-4; }

// .color-primary { color: @primary-color; }
// .color-accent-1 { color: @accent-1 }
// .color-accent-2 { color: @accent-2 }
// .color-accent-3 { color: @accent-3 }
// .color-accent-4 { color: @accent-4 }
// .hover-yellow:hover { color: @accent-3 }
// .font-primary {
//   font-family: 'SourceSansPro', serif;
// }
// .font-secondary{
//   font-family: "SourceSansPro - Semibold";
// }
// html { font-size: 100%; }

// h1, h2, h3, h4, h5, h6 { color: inherit; margin-bottom: 1em; line-height: 1; }
// h6 { font-size: .9em; }
// h5 { font-size: 1em; }
// h4 { font-size: 1.2em; }
// h3 { font-size: 1.5em; }
// h2 { font-size: 2.2em; }
// h1 { font-size: 3em; }
// a { 
//   color: @primary-color; 
//   &:hover {
//     color: @accent-2;
//   }
// }

// strong {
//   font-weight: bold;
// }

// .hover-primary:hover{
//   color: @primary-color !important;
// }

// .hover-primary-border:hover{
//   border: 3px solid @primary-color;
// }

// .wrap { max-width: 1140px; margin: auto; }
// .wrap-large { max-width: 1280px; margin: auto; }
// .pad, .pad-y, .pad-top { padding-top: 50px; }
// .pad, .pad-y, .pad-btm { padding-bottom: 50px; }
// .pad, .pad-x, .pad-left { padding-left: 80px; }
// .pad, .pad-x, .pad-right { padding-right: 80px; }

// .app { min-height: 100vh; }

// .capitalize { text-transform: capitalize; }

// #nprogress {
//   .bar {
//     background: @accent-2;
//     height: 5px;
//   }
//   .spinner-icon {
//     width: 24px;
//     height: 24px;
//     border: solid 3px transparent;
//     border-top-color: @accent-2;
//     border-left-color: @accent-2;
//   }
//   .peg {
//     box-shadow: 0 0 10px @accent-2, 0 0 5px @accent-2;
//   }
//   .spinner {
//     right: initial;
//     left: 20px;
//     top: 20px;
//   }
// }